# 파이썬의 함수는 호출 시 키워드를 지정할 수 있었다
# 따라서 파이썬 함수의 파라미터 종류는 위치 인수와 키워드 인수로 나뉜다
def f(a, b=0, c=0):
    return a + b + c

print(f(1, c=4))
# 키워드 인수를 이용

# 키워드 인수를 의무로 사용하도록 할 수 있는데, 키워드 '전용' 인수라고 부른다
def f(a=0, b=0, *, c=0, d=0):
    # * 뒤의 인수들이 키워드 전용 인수
    # 인수 리스트에 있는 * 기호는 위치 인수의 끝과 키워드 전용 인수의 시작을 가리킴
    return a + b + c + d

print(f(b=3, c=8, d=10))
# 이처럼 키워드 전용 인수인 c와 d는 키워드 형식으로 인수를 전달하지 않으면 오류가 발생한다

f(1, 2, 3, 4)
