# 변수 선언은 간단하다
a = 13
# 정수형 변수 선언 : 동적 타입 언어기 때문에 단순히 할당만 해주고 나면 런타임에 타입 검사를 수행한다

# 아래처럼 정적 타이핑도 가능
a: int = 13

a = 3.5
# 정수가 담겼던 변수에 재할당
# 소수점이 포함된 숫자는 실수형으로 분류된다
# 타 언어에서 실수 표현을 위해 double, float을 같이 사용하는 것에 비해
# 파이썬에서 실수는 float 타입만 사용한다

a = 0.8e15
# e 표기법
print(a)
# e 표기법은 지수 표기법이므로 float으로 처리된다

a = 0x1f
# 16진수
print(a)

a = 0o14
# 8진수
print(a)

print(5 * 2 / 3 % 2 - 2.1 + 2.1)
# 기본적인 사칙연산들을 모두 지원함

print(5 / 2)
# 나눗셈의 몫. 나누어 떨어지더라도 몫은 무조건 float. true div라고 말함

print(5 // 2)
# 소숫점 아래 부분을 버리고 몫을 int로 반환, floor div라고 말함

print(5 ** 2)
# 제곱

a = 5 * 2
# 변수에 대한 값 할당은 단순한 바인딩 구문이며, 이는 등호의 우변을 먼저 평가한 후 평가값을 좌변에 할당함
# 우변 평가 -> 좌변 할당이라는 순서를 알고 있으면 좋음
