# 간단해 보이던 빌트인 print 함수에도 파라미터가 더 있다
# 정해진 출력 뒤쪽을 채울 걸 정하는 end 파라미터
print('hello', end=' end!')
# + 연산으로 문자열 연결하는 거랑 다를 거 없어 보이지만, builtins.py의 print 함수를 보면
# end='\n'
# 따라서 end를 따로 설정해 주면, 개행을 생략할 수 있다
