# 문자열 변수 선언 또한 그냥 대입하면 된다
s = 'hello'
# 작은따옴표로 묶을 수도 있고, 큰 따옴표로 묶을 수도 있다
s = "hello"
# 문자열을 만드는 방법은 총 4가지가 있다
s = '''hello'''
s = """hello"""

# 1. 문자열 안에 작은따옴표나 큰따옴표를 포함시키기 위해서
s = "Mingyu's pizza"
# 백슬래시 써도 된다
s = 'Mingyu\'s pizza'

# 2. 여러 줄에 문자열을 표현하기 위해서
s = '''Hello
        HelloHello'''
# 이스케이프 시퀀스를 쓰는 방법도 있지만 이게 더 편하다

# 문자열 연산 : 단순 concat
s = 'Hello' + ' World'
# + 기호로 문자열을 연결하는 건 평범한 일인데, 곱셈이 가능하다
s = 'Hello' * 2
# 'HelloHello'

# 파이썬에서 문자열은 인덱싱이 가능하다
print(s[0])
# 음수로 인덱싱하는 것도 된다
print(s[-1])
# 뒤쪽부터 접근하는데, -1이 맨 뒤쪽을 나타낸다
# zero-based numbering 개념에 따라 0은 양수 인덱싱에 포함된다

# 특정 범위 내의 문자열을 추출해 낼 수도 있다
print(s[0:3])
# 슬라이싱이라고 부른다. n:m으로 슬라이싱하면 n부터 m-1의 요소까지 잘린다

print(s[-4:-1])
# 당연히 음수 슬라이싱도 되고

print(s[-3:])
# 슬라이싱 범위 중 하나는 생략 가능(위치에 따라 좌측 끝 또는 우측 끝으로 처리)
