# 002에서도 했듯 동적 타이핑 언어라서 그냥 대입하면 된다
s = 'hello'
# 작은따옴표로 묶을 수도 있고, 큰 따옴표로 묶을 수도 있다
s = "hello"
# 문자열을 만드는 방법은 총 4가지가 있다
s = '''hello'''
s = """hello"""
# 1. 문자열 안에 작은따옴표나 큰따옴표를 포함시키기 위해서
# 2. 여러 줄에 문자열을 표현하기 위해서

# 첫번째 경우
s = "Mingyu's pizza"
# 사실 백슬래시 써도 된다
s = 'Mingyu\'s pizza'

# 두번째 경우
s = '''Hello
        HelloHello'''
# 이스케이프 시퀀스를 쓰는 방법도 있지만 이게 더 편하다

# 문자열 연산 : 단순 concat
s = 'Hello' + ' World'
# + 기호로 문자열을 연결하는 건 평범한 일이다. 근데 파이썬은 이게 된다
s = 'Hello' * 2
# 'HelloHello'
