# set은 말 그대로 집합
# set 함수를 이용하거나 중괄호로 묶어서 만들 수 있음
# 해시테이블 형태로 값들을 관리하므로 요소 중복 불가, 순서가 없음(인덱싱 불가)
s1 = set([3, 4, 8])
s2 = {1, 2, 3}

# 수학적인 요소로서의 집합 역할을 한다
print(s1 & s2)
# 교집합

print(s1 | s2)
# 합집합

print(s1 - s2)
# 차집합

# 메소드는 그렇게 많지 않다
s1.add(4)
s2.update([7, 2])
s2.remove(4)

# 리스트의 중복 되는 값을 없애기 위해 사용하기도 한다
print(list(set([1, 2, 3, 4, 1, 2, 3])))
