# 리스트나 튜플의 길이를 알면, 각 성분 값을 여러 개의 변수에 지정할 수 있다
a, b, c = [1, 2, 3]

# 두 변수의 값을 서로 치환하기 위해서 사용할 수도 있다
a, b = b, a

# Python3에서는 확장 언패킹(extended unpacking)이 새롭게 등장하였다(PEP 3132)
a, *middle, b = [1, 2, 3, 4]

# 언패킹해야 할 값 중 무시하고 싶은, 즉 변수로 지정하고 싶지 않은 값이 있는 경우
a, _, _, b = [1, 2, 3, 4]
