# Python은
# 런타임에 타입을 검사하는 동적 검사
# 한 번 정의된 변수에, 다른 타입의 값을 재할당할 수 있는 동적 타이핑
# 인터프리터가 자료형을 추론하여 알맞은 타입을 알아서 준비하는 타입 추론(암시적 타입 선언)을 지원하고
# 명시적 형변환(explicit type conversion) 기반으로, 런타임에 타입 오류를 만나면 에러가 발생하는 강타입 언어다

a = 0
# 변수 선언식. name = <expr>
# 우변인 expr이 계산되며 좌변인 name에 대입. 여기선 expr(expression)이 정수 리터럴인 0이다
# 인터프리터가 타입을 추론해 주기에 타입을 명시하지 않아도 되고,
# 같은 동적 타이핑 언어들과 다르게, 변수 선언에 var와 같은 별도의 키워드가 필요하지 않음
a = 1.0
a = 'planb'
# 특정 타입으로 이미 정의되어 있던 변수에, 다른 타입의 값을 재할당할 수 있는 동적 타이핑

# 파이썬은 아래와 같이, 변수의 값 할당에 대해 몇 가지 트릭을 사용할 수 있다
a = b = c = 5
# 동일한 값을 가진 여러 개의 변수를 동시에 선언
a, b, c = 1, 2, 3
# 서로 다른 값을 가진 변수 여러 개를 인라인으로 선언
# 이 경우 tuple 리터럴 + 각 매칭되는 자리끼리 바인딩이 일어나도록 하는 unpacking을 응용한 것

# Python의 대표적인 빌트인 타입은
# - 숫자(정수, 소수, 복소수)
# - 문자열
# - bool
# - NoneType
# - Iterable(List, Tuple, Dictionary, Set)
# 이 있다
