# 자바에서는 변수나 메소드에 대한 접근을 막기 위해 private와 같은 접근 제한자를 사용한다
# 변수가 private로 보호되고 있더라도, 접근하고 싶다면 리플렉션을 사용하거나 소스코드를 직접 수정하면 그만이다
# 파이썬에는 이에 대해 문화적인 차이가 존재한다
# 파이썬에서는 이런 보안에 대한 속임수를 없애버리고 프로그래머로 하여금 책임감을 갖도록 장려한다. 그리고 실제로 이는 효과가 있다

# PEP8에 따라, 변수명 앞에 언더스코어(_)를 붙이는 방법으로 변수 보호의 의미를 담는다
_PROTECTED = 123
__PRIVATE = 4
# 1개의 언더스코어로 시작되는 변수는 다른 모듈에서 접근 시 Warning, 2개의 언더스코어로 시작되는 변수는 보이지 않는다

# _ 접미사는 원칙적으로 해당 변수로의 접근이 막혀있지 않더라도 접근하지 말라는 의미로 사용된다
# 따라서 다른 모듈이나 클래스의 _foo나 __bar과 같은 형식의 변수에는 접근하지 않는 것이 원칙이다
